<RCC>
    <qresource prefix="/">
        <file>addImage.png</file>
        <file>addLocation.png</file>
        <file>addScan.png</file>
        <file>arrowDownSelected.png</file>
        <file>arrowRightSelected.png</file>
        <file>backPage.png</file>
        <file>check.png</file>
        <file>close.png</file>
        <file>Cursor.png</file>
        <file>deleteFile.png</file>
        <file>down.png</file>
        <file>downCommbox.png</file>
        <file>file.png</file>
        <file>fileActionType_upload.png</file>
        <file>fileType.png</file>
        <file>firstPage.png</file>
        <file>frontPage.png</file>
        <file>icon-back.png</file>
        <file>Icons.qrc</file>
        <file>Larger_1.png</file>
        <file>Larger_2.png</file>
        <file>lastPage.png</file>
        <file>Left_1.png</file>
        <file>Left_2.png</file>
        <file>Light.png</file>
        <file>loadBackground.png</file>
        <file>loading.gif</file>
        <file>maxWindow.png</file>
        <file>minWindow.png</file>
        <file>New.png</file>
        <file>New_1.png</file>
        <file>New_3.png</file>
        <file>pic.png</file>
        <file>Print_1.png</file>
        <file>print_2.png</file>
        <file>Right_1.png</file>
        <file>Right_2.png</file>
        <file>Save_1.png</file>
        <file>Save_2.png</file>
        <file>Scan_1.png</file>
        <file>Scan_2.png</file>
        <file>ScanSeting.png</file>
        <file>Small_1.png</file>
        <file>Small_2.png</file>
        <file>Spin_1.png</file>
        <file>Spin_2.png</file>
        <file>SpinObject_1.png</file>
        <file>systemclose.png</file>
        <file>systemmax.png</file>
        <file>systemmin.png</file>
        <file>uncheck.png</file>
        <file>updateFile.png</file>
    </qresource>
</RCC>
